<html>
	<head>
		<title>404 Error - INeedAUniqueUsername</title>
        
        <link rel="stylesheet" href="unique.css"/>
		<style>
            .title {
                font-family: "IBM Plex Mono";
                font-size: 4em;
                font-variant: small-caps;
                margin-top: 0px;
                margin-bottom: 0px;
                color: rgb(225, 225, 255);
                text-align: center;
            }
            .standard {
                font-family: "IBM Plex Mono";
                font-size: 2em;
                margin-top: 0px;
                margin-bottom: 0px;
                color: rgb(225, 255, 225);

                word-break:break-word
            }
        </style>
	</head>
    <body>
        <div style="background-color: rgb(51, 0, 153);">
            <hr />
            <div style="background-color: rgb(0, 0, 51);">
                <div style="margin-left: 16px; margin-right: 16px;">
                    <div style="margin-left: 16px; margin-right: 16px;">
                        <a class="gamelink" href="index.html">[INeedAUniqueUsername]</a>
                        <span class="gameseparator">||</span>
                        <a class="gamelink">[Transcendence Mods]</a>
                        <span class="gameseparator">||</span>
                        <a class="gamelink">[Transgenesis II]</a>
                        <span class="gameseparator">||</span>
                        <a class="gamelink" href="TranscendenceRL.html">[TranscendenceRL]</a>
                        <span class="gameseparator">||</span>
                        <a class="gamelink" href="snes.html">[Super Nostalgia Entertainment Syndrome]</a>
                        <span class="gameseparator">||</span>
                        <a class="gamelink" href="cavex.html">[CaveX]</a>
                        <span class="gameseparator">||</span>
                        <a class="gamelink" href="lc-sharp.html">[LC-Sharp]</a>
                        <span class="gameseparator">||</span>
                        <a class="gamelink">[Discord Bots]</a>
                        <span class="gameseparator">||</span>
                        <a class="gamelink">[The Mind Electronic]</a>
                    </div>
                </div>
            </div>
        </div>
        <hr />

        <p class="title" style="text-align:center;">404 Error</p>
        <p class="standard" style="text-align:center; margin-top: 1em;">Hi :')</p>
    </body>
</html>