<!DOCTYPE html>
<html>
<head>
    <title>INeedAUniqueUsername</title>
    <link rel="stylesheet" href="unique.css" />
    <style>


        h1 {
            font-family: "IBM Plex Mono";
            font-size: 3em;
            font-variant: small-caps;
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgb(225, 225, 255);
            text-align: center;
        }

        h2 {
            font-family: "IBM Plex Mono";
            font-size: 2em;
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgba(225, 255, 225, 1);
            word-break: break-word
        }

        p {
            font-family: "IBM Plex Mono";
            font-size: 1.2em;
            margin-top: 16px;
            margin-bottom: 0px;
            color: rgba(225, 255, 225, 1);
            word-break: break-word;
            line-height: 32px
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(51, 0, 153);">
        <hr />
        <div style="background-color: rgb(0, 0, 51);">
            <div style="margin-left: 16px; margin-right: 16px;">
                <a class="gamelink" href="index.html">[INeedAUniqueUsername]</a>
                <span class="gameseparator">||</span>
                <a class="gamelink">[Transcendence Mods]</a>
                <span class="gameseparator">||</span>
                <a class="gamelink">[Transgenesis II]</a>
                <span class="gameseparator">||</span>
                <a class="gamelink" href="gallery.html">[3D Ship Gallery]</a>
                <span class="gameseparator">||</span>
                <a class="gamelink" href="ASECII.html">[ASECII]</a>
                <span class="gameseparator">||</span>
                <a class="gamelink" href="TranscendenceRL.html">[TranscendenceRL]</a>
                <span class="gameseparator">||</span>
                <a class="gamelink" href="SNES.html">[Super Nostalgia Entertainment Syndrome]</a>
                <span class="gameseparator">||</span>
                <a class="gamelink">[X to the Y to the Z]</a>
                <span class="gameseparator">||</span>
                <a class="gamelink">[LC-Sharp]</a>
                <span class="gameseparator">||</span>
                <a class="gamelink">[Discord Bots]</a>
                <span class="gameseparator">||</span>
                <a class="gamelink">[The Mind Electronic]</a>
            </div>
        </div>
    </div>
    <hr />
    <h1>ASECII</h1>

    <img src="PreviewASECII.png" style="margin-top:16px; margin-bottom:16px;" width="100%" />
    <div class="content" style="margin-left:256px; margin-right:256px;">


        <h2 style="margin-top:64px">Introduction</h2>
        <p>
            ASECII (ASCII Sprite Editing Console II) is a fully featured ASCII art painter inspired by Aseprite and REXPaint. ASECII supports rect / wand / lasso selection, moving, cut &amp; paste, palettes, layers, saving / loading, etc.
        </p>
    </div>
</body>
</html>