<!DOCTYPE html>
<html>
	<head>
		<title>Desktop - INeedAUniqueUsername Simulator</title>
		<style>
            body {
                background-color: rgb(0, 0, 0);
            }
            .title {
                font-family: "IBM Plex Mono";
                font-size: 2em;
                font-variant: small-caps;
                margin-top: 0px;
                margin-bottom: 0px;
                color: rgb(225, 225, 255);
                text-align: center;
            }
            .standard {
                font-family: "IBM Plex Mono";
                font-size: 1.5em;
                margin-top: 0px;
                margin-bottom: 0px;
                color: rgb(225, 255, 225);

                word-break:break-all
            }

            .gamelink {
                font-family: "IBM Plex Mono";
                font-size: 1em;

                margin-left: 8px;
                margin-right: 8px;
                background-color: rgb(0, 75, 51);

                white-space:nowrap;
            }

            .gamelink:hover {
                color: rgb(255, 153, 51);
            }

            .gameseparator {
                font-family: "IBM Plex Mono";
                font-size: 1em;

                background-color: rgb(0, 51, 51);
            }
        </style>
	</head>
	<body>
        <img src="INeedAUniqueBanner.png" width="100%" />
        <div style="background-color: rgb(51, 0, 153);">
            <hr />
            <div style="background-color: rgb(0, 0, 51);">
                <div class="title" style="margin-left: 16px; margin-right: 16px;">
                    <script type="text/javascript">
                        function jumpTo(sectionNumber) {
                            document.getElementById('section-' + sectionNumber).scrollTo();
                        }

                    </script>
                    <a class="gamelink" onclick="jumpTo(1)">[Home]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink">[Transcendence Mods]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink">[Transgenesis II]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink">[TranscendenceRL]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink">[Super Nostalgia Entertainment Syndrome]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink">[X to the Y to the Z]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink">[LC-Sharp</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink">[Quipcord]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink">[The Mind Electronic]</a>

                </div>
            </div>
            <hr />
        </div>
        <div style="background-color: rgb(0, 51, 51);">
            <img src="INeedAUniqueIcon.png"
            <div id="section-1" style="text-align:left; margin-left:64px; margin-right:64px;">
                <span class="title">[Home]</span>
                <br />
                <p class="standard">Sample Text</p>
            </div>
        </div>
	</body>
</html>