<!DOCTYPE html>
<html>
<head>
    <title>LC-Sharp - INeedAUniqueUsername</title>
    <link rel="stylesheet" href="unique.css" />
    <style>


        .download, .download:link, .download:visited, .download:focus, .download:active {
            font-family: "IBM Plex Mono";
            font-size: 1em;
            margin-left: 8px;
            margin-right: 8px;
            color: rgb(255, 255, 255);
            white-space: nowrap;
        }
        .download:hover {
            color: rgb(255, 153, 51);
        }

        h1 {
            font-family: "IBM Plex Mono";
            font-size: 3em;
            font-variant: small-caps;
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        h2 {
            font-family: "IBM Plex Mono";
            font-size: 2em;
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgba(255, 255, 255, 1);
            word-break: break-word
        }

        p {
            font-family: "IBM Plex Mono";
            font-size: 1.2em;
            margin-top: 16px;
            margin-bottom: 0px;
            color: rgba(255, 255, 255, 1);
            word-break: break-word;
            line-height: 32px
        }
    </style>
</head>
<body style="background-color: rgb(51, 0, 153);">
    <hr />
    <div style="background-color: rgb(0, 0, 51);">
        <div style="margin-left: 16px; margin-right: 16px;">
            <a class="gamelink" href="index.html">[INeedAUniqueUsername]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink">[Transcendence Mods]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink">[Transgenesis II]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="gallery.html">[3D Ship Gallery]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="ASECII.html">[ASECII]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="TranscendenceRL.html">[TranscendenceRL]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="snes.html">[Super Nostalgia Entertainment Syndrome]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="http://arch.spongejr.com/cavex/CaveX.html">[CaveX]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="http://arch.spongejr.com/rosehack/index.html">[ROSE || HACK]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="lc-sharp.html">[LC-Sharp]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink">[Discord Bots]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink">[The Mind Electronic]</a>
        </div>
    </div>
    <hr />
    <h1>LC-Sharp</h1>
    <div class="content" style="margin-left:256px; margin-right:256px;">
        <img src="LC-Sharp.png" style="margin-top:16px; margin-bottom:16px;" width="100%" />

        <h2 style="margin-top:64px">Introduction</h2>
        <p>
            LC-Sharp is an advanced emulator for LC-3 assembly language. It provides all the functionality of the <code>simpl</code> emulator plus more. The program is written in C# using the Terminal.Gui library by Miguel de Icaza. LC-Sharp is developed by Alex Chen and Yourui Xue with supervision by Brian Linard.
        </p>
        <h2 style="margin-top:64px">Features</h2>
        <p>
            - Instruction view provides a scrollable list of all instructions with the Program Counter highlighted
            <br />- Register view provides a listing of all register values
            <br />- Label view provides a listing of all defined labels in the program
            <br />- Assembly field allows you to write code to the LC-3 on the fly.
            <br />- Running automatically stops upon encountering a NOP
            <br />- Internal state machine replicates that of the LC-3
            <br />- Assembler supports custom TRAP subroutines
        </p>
        <h2 style="margin-top:64px">GitHub</h2>
        <p>
            <a class="download" href="https://github.com/3TUSK/LC-Sharp/releases/tag/v02">Download the latest release</a>
            <br />
            <a class="download" href="https://github.com/3TUSK/LC-Sharp">Source code and binaries are available on GitHub</a>
        </p>
    </div>
</body>
</html>