<!DOCTYPE html>
<html>
<head>
    <title>Super Nostalgia Entertainment Syndrome - INeedAUniqueUsername</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        hr {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .navbar {
            font-family: Inconsolata;
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgb(225, 255, 225);
            word-break: break-word
        }

        h1 {
            font-family: Inconsolata;
            font-size: 3em;
            margin-top: 32px;
            margin-bottom: 0px;
            color: rgb(255, 51, 51);
            text-align: center;
        }

        h2 {
            font-family: Inconsolata;
            font-size: 2.4em;
            margin-top: 32px;
            margin-bottom: 0px;
            color: rgba(255, 51, 51, 1);
            word-break: break-word
        }

        p {
            font-family: Inconsolata;
            font-size: 1.8em;
            margin-top: 16px;
            margin-bottom: 16px;
            color: rgba(255, 51, 51, 1);
            word-break: break-word;
            line-height: 32px
        }

        .gamelink, .gamelink:link, .gamelink:visited, .gamelink:focus, .gamelink:active {
            font-family: Inconsolata;
            font-size: 1em;
            margin-left: 8px;
            margin-right: 8px;
            color: rgb(255, 51, 51);
            white-space: nowrap;
        }

            .gamelink:hover {
                color: rgb(255, 255, 51);
            }

        .gameseparator {
            font-family: Inconsolata;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div>
        <hr />
        <div>
            <div>
                <div class="navbar" style="margin-left: 16px; margin-right: 16px;">
                    <a href="index.html"><span class="gamelink">INeedAUniqueUsername</span></a>
                    <span class="gameseparator">#</span>
                    <span class="gamelink">Transcendence Mods</span>
                    <span class="gameseparator">#</span>
                    <span class="gamelink">Transgenesis II</span>
                    <span class="gameseparator">#</span>
                    <a href="TranscendenceRL.html"><span class="gamelink">TranscendenceRL</span></a>
                    <span class="gameseparator">#</span>
                    <a href="SNES.html"><span class="gamelink">Super Nostalgia Entertainment Syndrome</span></a>
                    <span class="gameseparator">#</span>
                    <span class="gamelink">X to the Y to the Z</span>
                    <span class="gameseparator">#</span>
                    <a class="gamelink" href="lc-sharp.html">LC-Sharp</a>
                    <span class="gameseparator">#</span>
                    <span class="gamelink">Discord Bots</span>
                    <span class="gameseparator">#</span>
                    <a class="gamelink">The Mind Electronic</a>
                </div>
            </div>
        </div>
        <hr />
        <h1>Super Nostalgia Entertainment Syndrome</h1>
        <img src="SNESPreview.png" style="display:block; margin-left:auto; margin-right:auto;" width="100%" />
        <div style="margin-left:256px; margin-right:256px; margin-bottom:200px">
            <h2>Introduction</h2>
            <p>Super Nostalgia Entertainment Syndrome is a fast-paced endless-survival space game. Fly a small starship and face off against waves of enemy starships. Fire long-range lasers from a manually-aimed cannon or mouse-controlled turret, or aim your starship's plasma exhaust trail at foes for a deadly close-range attack. Be careful not to crash into other starships!</p>
            <h2>Lost in Space</h2>
            <p>You are stuck in the Zone of No Escape. No matter how fast you are, wraparound prevents you from leaving. Spawning around you are unidentified starships that approach you aggressively, responding to your transmissions with radio silence. The hostile ships only get faster and stronger over time. Your ship sensors become blurry as the internal systems are damaged. How long can you survive?</p>
            <h2>Download</h2>
            <p>Super Nostalgia Entertainment Syndrome is written in Java.</p>
            <a href="https://github.com/INeedAUniqueUsername/Super-Nostalgia-Entertainment-Syndrome">
                <p>Executables and source code are on GitHub.</p>
            </a>
        </div>
    </div>
</body>
</html>
