<!DOCTYPE html>
<html>
<head>
    <title>Transgenesis II - INeedAUniqueUsername</title>
    <link rel="stylesheet" href="unique.css" />
    <style>


        .download, .download:link, .download:visited, .download:focus, .download:active {
            font-family: "IBM Plex Mono";
            font-size: 1em;
            margin-left: 8px;
            margin-right: 8px;
            color: rgb(255, 255, 255);
            white-space: nowrap;
        }

            .download:hover {
                color: rgb(255, 153, 51);
            }

        h1 {
            font-family: "IBM Plex Mono";
            font-size: 3em;
            font-variant: small-caps;
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        h2 {
            font-family: "IBM Plex Mono";
            font-size: 2em;
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgba(255, 255, 255, 1);
            word-break: break-word
        }

        p {
            font-family: "IBM Plex Mono";
            font-size: 1.2em;
            margin-top: 16px;
            margin-bottom: 0px;
            color: rgba(255, 255, 255, 1);
            word-break: break-word;
            line-height: 32px
        }
    </style>
</head>
<body style="background-color: rgb(25, 25, 76);">
    <hr />
    <div style="background-color: rgb(0, 0, 51);">
        <div style="margin-left: 16px; margin-right: 16px;">
            <a class="gamelink" href="index.html">[INeedAUniqueUsername]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="TranscendenceMods.html">[Transcendence Mods]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="Transgenesis.html">[Transgenesis II]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="gallery.html">[3D Ship Gallery]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="ASECII.html">[ASECII]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="TranscendenceRL.html">[TranscendenceRL]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="snes.html">[Super Nostalgia Entertainment Syndrome]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="http://arch.spongejr.com/cavex/CaveX.html">[CaveX]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="http://arch.spongejr.com/rosehack/index.html">[ROSE || HACK]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="lc-sharp.html">[LC-Sharp]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="DiscordBots.html">[Discord Bots]</a>
            <span class="gameseparator">||</span>
            <a class="gamelink" href="TheMindElectronic.html">[The Mind Electronic]</a>
        </div>
    </div>
    <hr />
    <h1>Transgenesis II</h1>
    <div class="content" style="margin-left:256px; margin-right:256px;">
        <img src="" style="margin-top:16px; margin-bottom:16px;" width="100%" />

        <h2 style="margin-top:64px">Summary</h2>
        <p>
            Transgenesis II is a smart XML editor that runs on SadConsole and MonoGame. Its interface combines command-line functionality with keyboard controls.
        </p>
        <h2 style="margin-top:64px">GitHub</h2>
        <p>
            <a class="download" href="https://github.com/INeedAUniqueUsername/Transgenesis-II/releases/">Download the latest release</a>
            <br />
            <a class="download" href="https://github.com/INeedAUniqueUsername/Transgenesis-II">Source code and binaries are available on GitHub</a>
        </p>
    </div>
</body>
</html>