<!DOCTYPE html>
<html>
<head>
    <title>TranscendenceRL - INeedAUniqueUsername</title>
    <link href="unique.css" rel="stylesheet" />
    <style>
        h1 {
            font-family: "IBM Plex Mono";
            font-size: 3em;
            font-variant: small-caps;
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgb(225, 225, 255);
            text-align: center;
        }

        h2 {
            font-family: "IBM Plex Mono";
            font-size: 2em;
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgba(225, 255, 225, 1);
            word-break: break-word
        }

        p {
            font-family: "IBM Plex Mono";
            font-size: 1.2em;
            margin-top: 16px;
            margin-bottom: 0px;
            color: rgba(225, 255, 225, 1);
            word-break: break-word;
            line-height: 32px
        }

        .gamelink, .gamelink:link, .gamelink:visited, .gamelink:focus, .gamelink:active {
            background-color:rgb(0,0,0);
            color: rgb(255, 255, 255);
        }

            .gamelink:hover {
                color: rgb(255, 255, 51);
            }
        
        .gameseparator {
            background-color: rgb(0, 0, 0);
        }

        .content {
            background-color: rgba(0, 51, 128, 0.25)
        }
    </style>
</head>
<body>
    <div style="background-image:url(BackgroundRL.png); background-attachment:fixed;">
        <hr />
        <div>
            <div>
                <div class="navbar" style="margin-left: 16px; margin-right: 16px;">
                    <a class="gamelink" href="index.html">[INeedAUniqueUsername]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink">[Transcendence Mods]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink">[Transgenesis II]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink" href="gallery.html">[3D Ship Gallery]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink" href="ASECII.html">[ASECII]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink" href="TranscendenceRL.html">[TranscendenceRL]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink" href="snes.html">[Super Nostalgia Entertainment Syndrome]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink" href="http://arch.spongejr.com/cavex/CaveX.html">[CaveX]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink" href="http://arch.spongejr.com/rosehack/index.html">[ROSE || HACK]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink" href="lc-sharp.html">[LC-Sharp]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink">[Discord Bots]</a>
                    <span class="gameseparator">||</span>
                    <a class="gamelink">[The Mind Electronic]</a>
                </div>
            </div>
        </div>
        <hr />
        <h1 style="text-align:center">INeedAUniqueUsername Presents...</h1>
        <img src="TranscendenceRLTitle.png" style="margin-top:16px; margin-bottom:16px;" width="100%" />
        <h1>a.k.a. TranscendenceRL</h1>
        <hr />
        <div class="content" style="margin-left:256px; margin-right:256px;">

            <p>Current Version: NEPTUNE - Not Even Playable Til Update Not Estimated</p>
            <p>Previous Version: PLUTO - Possibly Live, Unless Turned Over</p>
        
            <img src="RogueFrontierPoster.png" width="100%" />

            <h2 style="margin-top:0px">Introduction</h2>
            <p>
                TranscendenceRL is a modern story-rich space adventure with the aesthetic of a classic ASCII roguelike. Adapted from the canon of Human Space from George Moromisato's <em>Transcendence</em>, you take on the role of a pilgrim on a journey to the center of the galaxy. Talk your way through the civilizations that populate each system and travel via stargates. Fight enemy ships in real-time grid-based combat. Colored ASCII art and animation create a lively feel.
            </p>
            
            <h2 style="margin-top:32px">Backstory</h2>
            <p>The 22nd century has begun. Humans populate the stars in stations far from the home planet, Earth. For many, the future has finally arrived after decades of successes and failures. For you, however, the past is nothing more than a collection of words and photographs to flip through. With the human diaspora across the lightyears, some believe that civilization has regressed as the lines of communication and chains of command have been stretched thin by the laws of physics. Others may say that humankind has reached a new rennaissance.</p>

            <p>
                Still, the universe is not peaceful. Humankind remains as fragmented as ever, clashing with itself and approaching ever closer to the brink of self-destruction. Every system eventually falls victim to the dictum of the cruel and powerful. Unfeeling technology is the tool of subjugation. No universe is great enough for mortal enemies at war. The last question is as follows: Will there be an end to this?
            </p>

            <p>
                The Orator calls on you to find an answer by all means necessary. Gracing all of those who are willing to listen, The Orator grants you the powers of the voice within. Prayers and shouts allow you to unleash great bursts of energy upon the foes who refuse to listen. But The Dictator works to strengthen your enemies, gracing those who only want to silence others. You must not let the terror of enemy powers stop you. Your objective is to meet The Orator at the center of the galaxy. There, you may find the ultimate answer.
            </p>

            <h2 style="margin-top:32px">Two Paths</h2>
            <p>


            </p>
        </div>
    </div>
</body>
</html>